print('Введите переменные')
a = int(input('Введите первую переменную'))
b = int(input('Введите вторую переменную'))
c = int(input('Введите третью переменную'))
print('Изначальные данные', 'a =',a ,'b =',b,'c =',c)
x = a
z = c
a = b
c = a
b = z
c = x
print('Конечные данные', 'a =',a ,'b =',b,'c =',c)